{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;\red207\green221\blue237;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c24314\c19608;\cssrgb\c84706\c89412\c94510;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fdisk -l  
\f1 \'b2\'e9\'bf\'b4\'cd\'e2\'b9\'d2\'d3\'b2\'c5\'cc\'c1\'d0\'b1\'ed
\f0 \
fdisk /dev/sdb    
\f1 \'bd\'a8\'c1\'a2\'b7\'d6\'c7\'f8
\f0 \
    m 
\f1 \'bb\'f1\'c8\'a1\'b0\'ef\'d6\'fa
\f0 \
    n  
\f1 \'cc\'ed\'bc\'d3\'d0\'c2\'b7\'d6\'c7\'f8
\f0 \
        
\f1 -> p  \'d6\'f7\'b7\'d6\'c7\'f8\
       -> e \'c0\'a9\'d5\'b9\'b7\'d6\'c7\'f8\
\
   w  \'b1\'a3\'b4\'e6\'b7\'d6\'c7\'f8\
\
  \'b6\'d4\'bd\'a8\'ba\'c3\'b5\'c4\'b7\'d6\'c7\'f8\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'bd\'a8\'d2\'e9\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
\
   mkfs.xfs -f /dev/sdb1\
\
   ubuntu:  mkfs -t ext4 /dev/sdb\
\
   \
  \'b9\'d2\'d4\'d8\
  mount /dev/sdb1 /home/data \
\'bb\'f2\
  mount -t ext4 /dev/sdb /home/data\
\
  \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b9\'d2\'d4\'d8\'b3\'c9\'b9\'a6\
  df -TH /home/data \
  \
  df -l\
  \
  \'d7\'d4\'b6\'af\'b9\'d2\'d4\'d8\
  \'d0\'de\'b8\'c4 /etc/fstab , \'d4\'f6\'bc\'d3\'d2\'bb\'d0\'d0\
  /dev/sdb1 /home/data xfs defaults 0 0 \
\
\'bb\'f2\
   UUID=39939adkdkabadd   /dev/sdb1 ext4 defaults 0 0 \
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
fdisk \'c3\'fc\'c1\'ee\'cf\'ea\'bd\'e2\'a3\'ba\
\

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
fdisk [-b sectorsize] device\'a0\'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 fdisk -l [-u] [device...]\cb1 \
\cb3 fdisk -s partition...\cb1 \
\cb3 fdisk -v\'a0\
\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    
\f2\fs28 \cf2 \cb4      \expnd0\expndtw0\kerning0
-b \'a0\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0
\f2 fdisk device
\f1 \'a3\'a8\'c8\'e7\'a3\'ba
\f2 fdisk /dev/sdb
\f1 \'a3\'a9\'ba\'f3\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'ca\'b1\'d6\'b8\'b6\'a8\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-l\'a0\'a0\'a0\'a0
\f1 \'c1\'d0\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'d6\'c7\'f8\'b1\'ed\'d7\'b4\'bf\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'f6\'d6\'b4\'d0\'d0
\f2  fdisk -l 
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'c1\'d0\'b3\'f6\'d2\'d1\'d6\'aa\'b5\'c4\'b7\'d6\'c7\'f8\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-u\'a0\'a0\'a0
\f1 \'b4\'ee\'c5\'e4
\f2 "-l"
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ac\'bb\'e1\'d3\'c3\'b7\'d6\'c7\'f8\'ca\'fd\'c4\'bf\'c8\'a1\'b4\'fa\'d6\'f9\'c3\'e6\'ca\'fd\'c4\'bf\'a3\'ac\'c0\'b4\'b1\'ed\'ca\'be\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-s \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'d6\'c7\'f8\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'e4\'b3\'f6\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'c9\'cf\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'c7\'f8\'bf\'e9\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-v\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be
\f2 fdisk
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
mkfs \'c3\'fc\'c1\'ee\'cf\'ea\'bd\'e2\'a3\'ba\
   
\f2 \cb3 mkfs [-V] [-t fstype] [fs-options] filesys
\f1 \cb4   \
\
	
\f2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
-V\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'bc\'f2\'d2\'aa\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-t \'a0\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'d2\'aa\'bd\'a8\'c1\'a2\'ba\'ce\'d6\'d6\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'a3\'ba
\f2 ext3, ext4
\f1 \'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
fs\'a0\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'bd\'a8\'c1\'a2\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'ca\'b1\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-v\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'d3\'eb\'cf\'ea\'cf\'b8\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
mount \'c3\'fc\'c1\'ee\'cf\'ea\'bd\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 mount [-afFnrsvw] [-t vfstype]\'a0[-L label]\'a0\'a0[-o options] device dir\cb1 \
\cb3 mount [-lhv]\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  
\f2\fs28 \cf2 \cb4 	\expnd0\expndtw0\kerning0
-a \'a0\'a0\'a0
\f1 \'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe
\f2 /etc/fstab
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-f\'a0\'a0\'a0\'a0\'a0
\f1 \'b2\'bb\'ca\'b5\'bc\'ca\'bc\'d3\'d4\'d8\'c9\'e8\'b1\'b8\'a1\'a3\'bf\'c9\'d3\'eb
\f2 -v
\f1 \'b5\'c8\'b2\'ce\'ca\'fd\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'d4\'b2\'e9\'bf\'b4
\f2 mount
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-F\'a0\'a0\'a0\'a0
\f1 \'d0\'e8\'d3\'eb
\f2 -a
\f1 \'b2\'ce\'ca\'fd\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'f9\'d3\'d0\'d4\'da
\f2 /etc/fstab
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'e1\'b1\'bb\'cd\'ac\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'ac\'bf\'c9\'bc\'d3\'bf\'ec\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-t vfstype\'a0\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'bc\'d3\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'a3\'ba
\f2 ext3, ext4
\f1 \'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-L label\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'f8\'b9\'d2\'d4\'d8\'b5\'e3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-l\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b7\'d6\'c7\'f8\'b5\'c4
\f2 label
\f1 \'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-h\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-v\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be
\f2 mount
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
device\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d2\'aa\'b9\'d2\'d4\'d8\'b5\'c4\'b7\'d6\'c7\'f8\'bb\'f2\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb
\f2 device
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d2\'d4\'d8\'ca\'b1\'d0\'eb\'bc\'d3\'c9\'cf
\f2  -o loop
\f1 \'b2\'ce\'ca\'fd\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
dir\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b7\'d6\'c7\'f8\'b5\'c4\'b9\'d2\'d4\'d8\'b5\'e3\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
 fstab \'c5\'e4\'d6\'c3\'cf\'ea\'bd\'e2\
   
\f2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
file system
\f1 \'a3\'ba\'d6\'b8\'b6\'a8\'d2\'aa\'b9\'d2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7\'a3\'ba
\f2 /dev/sdb
\f1 \'a3\'a9\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f2 UUID
\f1 \'a3\'ac
\f2 UUID
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f2 blkid
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\'a3\'a8\'c8\'e7\'a3\'ba
\f2 blkid\'a0\'a0/dev/sdb
\f1 \'a3\'a9\'d6\'b8\'b6\'a8\'c9\'e8\'b1\'b8\'b5\'c4
\f2 UUID
\f1 \'ba\'c5\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
mount point
\f1 \'a3\'ba\'b9\'d2\'d4\'d8\'b5\'e3\'a1\'a3\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b7\'d6\'c7\'f8\'b9\'d2\'d4\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
type
\f1 \'a3\'ba\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'a3\'ba
\f2 ext3, ext4, ntfs
\f1 \'b5\'c8\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
option dump
\f1 \'a3\'ba\'a3\'b0\'b1\'ed\'ca\'be\'b2\'bb\'b1\'b8\'b7\'dd\'a3\'bb\'a3\'b1\'b1\'ed\'ca\'be\'d2\'aa\'bd\'ab\'d5\'fb\'b8\'f6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b1\'b8\'b7\'dd\'a1\'a3\'b4\'cb\'b4\'a6\'bd\'a8\'d2\'e9\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'b0\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
pass
\f1 \'a3\'ba\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8
\f2 fsck
\f1 \'c8\'e7\'ba\'ce\'c0\'b4\'bc\'ec\'b2\'e9\'d3\'b2\'c5\'cc\'a1\'a3\'a3\'b0\'b1\'ed\'ca\'be\'b2\'bb\'bc\'ec\'b2\'e9\'a3\'bb\'b9\'d2\'d4\'d8\'b5\'e3\'ce\'aa\'b7\'d6\'c7\'f8\'a3\'af\'a3\'a8\'b8\'f9\'b7\'d6\'c7\'f8\'a3\'a9\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'b1\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b9\'d2\'d4\'d8\'b5\'e3\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'b1\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'d0\'b9\'d2\'d4\'d8
\f2 ass
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'b4\'f3\'d3\'da
\f2 1
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'d4\'f2\'d4\'da\'bc\'ec\'b2\'e9\'cd\'ea\'b8\'f9\'b7\'d6\'c7\'f8\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4
\f2 pass
\f1 \'b5\'c4\'d6\'b5\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d2\'c0\'b4\'ce\'bc\'ec\'b2\'e9\'a3\'ac\'cf\'e0\'cd\'ac\'ca\'fd\'d6\'b5\'b5\'c4\'cd\'ac\'ca\'b1\'bc\'ec\'b2\'e9\'a1\'a3\'c8\'e7\'a3\'ba
\f2 /home
\f1 \'a1\'a1\'ba\'cd
\f2  /boot
\f1 \'a1\'a1\'b5\'c4
\f2 pass 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f2 2
\f1 \'a3\'ac
\f2 /devdata 
\f1 \'b5\'c4
\f2 pass 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f2 3
\f1 \'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'d4\'da\'bc\'ec\'b2\'e9\'cd\'ea\'b8\'f9\'b7\'d6\'c7\'f8\'a3\'ac\'bd\'d3\'d7\'c5\'cd\'ac\'ca\'b1\'bc\'ec\'b2\'e9
\f2 /boot
\f1 \'ba\'cd
\f2 /home
\f1 \'a3\'ac\'d4\'d9\'bc\'ec\'b2\'e9
\f2 /devdata
\f1 \'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}